# Sample data file - Decreased count event scenario
# Format: stop id, crowdCount, timestamp, state
# 3-stage cycle: ARRIVING -> PRESENT -> DEPARTING
# Each event has 3 timestamps showing the progression

# Cycle 0: Initial state - vehicles arrive at stops (moderate busy-ness, no deployment)
1, 12, 08:00:00, moderate
2, 10, 08:00:00, moderate
3, 14, 08:00:00, moderate
4, 12, 08:00:00, moderate

# Cycle 1: Vehicles present at stops (moderate demand)
1, 14, 08:01:00, moderate
2, 12, 08:01:00, moderate
3, 16, 08:01:00, moderate
4, 14, 08:01:00, moderate

# Cycle 2: Vehicles depart (some passengers remain, keep total > 22)
1, 6, 08:02:00, moderate
2, 5, 08:02:00, moderate
3, 7, 08:02:00, moderate
4, 6, 08:02:00, moderate

# Cycle 3: Vehicles arrive at next stops (demand gradually decreasing)
1, 11, 08:03:00, moderate
2, 9, 08:03:00, moderate
3, 13, 08:03:00, moderate
4, 11, 08:03:00, moderate

# Cycle 4: Vehicles present (demand continues to decrease)
1, 9, 08:04:00, moderate
2, 7, 08:04:00, moderate
3, 11, 08:04:00, moderate
4, 9, 08:04:00, moderate

# Cycle 5: Vehicles depart (still moderate demand, keep total > 22 for significant decrease)
1, 10, 08:05:00, moderate
2, 8, 08:05:00, moderate
3, 12, 08:05:00, moderate
4, 10, 08:05:00, moderate

# Cycle 6: Further decrease - vehicles arrive (off-peak hours - removal event here, total < 22 and 50%+ decrease)
1, 4, 08:06:00, empty
2, 3, 08:06:00, empty
3, 5, 08:06:00, empty
4, 4, 08:06:00, empty

# Cycle 7: Vehicles present (low demand continues)
1, 7, 08:07:00, empty
2, 6, 08:07:00, empty
3, 9, 08:07:00, empty
4, 7, 08:07:00, empty

# Cycle 8: Vehicles depart (very low demand)
1, 1, 08:08:00, empty
2, 1, 08:08:00, empty
3, 2, 08:08:00, empty
4, 1, 08:08:00, empty

# Cycle 9: Vehicles arrive at next stops (V2 arrives at Stop E)
1, 5, 08:09:00, empty
2, 4, 08:09:00, empty
3, 6, 08:09:00, empty
4, 5, 08:09:00, empty

# Cycle 10: Vehicles present (V2 present at Stop E, passengers emptied)
1, 4, 08:10:00, empty
2, 3, 08:10:00, empty
3, 5, 08:10:00, empty
4, 4, 08:10:00, empty

# Cycle 11: Vehicles depart (V2 departs from Stop E, no pickup)
1, 1, 08:11:00, empty
2, 1, 08:11:00, empty
3, 1, 08:11:00, empty
4, 1, 08:11:00, empty

# Cycle 12: Vehicles arrive (V2 removed from route in this cycle)
1, 3, 08:12:00, empty
2, 2, 08:12:00, empty
3, 4, 08:12:00, empty
4, 3, 08:12:00, empty
